APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=47.102.149.201
DB_PORT=3306
DB_DATABASE=platform
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

APP_KEY=9TBF8FrZZgYBoM0AzKjkii/yb6TJVm11
JWT_SECRET=Bi43uQQTHxLSnUaIOgTEUT1SkGHiOc1o